<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>concentrate please</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>my final project - focuser :)</header>

  <nav>
    <a class="active">Home</a>
    <a href="planning.html">Planning</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <section>
      <h2>The Device That Yells at You to Focus</h2>
      <p>Using an ultrasonic sensor and Arduino, device detects when you’re not at your desk and loudly reminds you to stay productive.</p>
      <div class="image-box">
        <img src="final.jpeg" alt="Final product image" />
      </div>
      <a href="code.html">See the code!</a>
    </section>
  </main>

  <footer>copyright</footer>
</body>
</html>
